spring.datasource.url=jdbc:mysql://localhost:3306/desafio_api?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-circular-references=true

projeto.jwt.secret=Q]EWb(o;:`;ssw86+Z|O.4{OeiiEW#LinJPu5_FNW*hK~l7E3/iM|tZS,Y`rXD3
projeto.jwt.expiration=600000
projeto.jwt.issuer=ProjetoAPI